<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scoring_Money.cs">
    <Files>
      <File FileName="Assets\Scoring_Money.cs" Line="1" Column="2" />
      <File FileName="Assets\Main_Menu.cs" Line="37" Column="121" />
      <File FileName="Assets\Pause_Menu.cs" Line="63" Column="140" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>