<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pause_Menu.cs">
    <Files>
      <File FileName="Assets\Pause_Menu.cs" Line="16" Column="2" />
      <File FileName="Assets\Scoring_Money.cs" Line="31" Column="13" />
      <File FileName="Assets\Main_Menu.cs" Line="57" Column="1" />
      <File FileName="Assets\Main.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>