<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchButton.cs">
    <Files>
      <File FileName="Assets\TouchButton.cs" Line="9" Column="12" />
      <File FileName="Assets\TouchButtonLogic.cs" Line="51" Column="3" />
      <File FileName="Assets\TouchButtonLogic4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>