<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="60" Column="3" />
      <File FileName="Assets\Main_Menu.cs" Line="41" Column="3" />
      <File FileName="Assets\Pause_Menu.cs" Line="39" Column="3" />
      <File FileName="Assets\PopupText.cs" Line="40" Column="3" />
      <File FileName="Assets\Scoring.cs" Line="21" Column="32" />
      <File FileName="Assets\Scoring_Money.cs" Line="30" Column="27" />
      <File FileName="Assets\StoreScript.cs" Line="285" Column="19" />
      <File FileName="Assets\CollisionAnswer.cs" Line="73" Column="2" />
      <File FileName="Assets\GroupButton.cs" Line="29" Column="47" />
      <File FileName="Assets\LevelUp.cs" Line="75" Column="5" />
      <File FileName="Assets\Product_DB.cs" Line="105" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>